Grading at Sat 07 Oct 2023 02:21:56 PM UTC
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==272== Memcheck, a memory error detector
==272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==272== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==272== Command: ./tester i1 i2
==272== Parent PID: 271
==272== 
==272== Conditional jump or move depends on uninitialised value(s)
==272==    at 0x109E41: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==272==    by 0x10A178: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==272==    by 0x10944E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==272==    by 0x1095DA: read_input (in /graderhome/work/c4prj2_input/tester)
==272==    by 0x10A5D9: main (in /graderhome/work/c4prj2_input/tester)
==272== 
==272== 
==272== Process terminating with default action of signal 6 (SIGABRT): dumping core
==272==    at 0x489618B: raise (raise.c:51)
==272==    by 0x4875858: abort (abort.c:79)
==272==    by 0x4875728: __assert_fail_base.cold (assert.c:92)
==272==    by 0x4886F35: __assert_fail (assert.c:101)
==272==    by 0x109E69: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==272==    by 0x10A178: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==272==    by 0x10944E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==272==    by 0x1095DA: read_input (in /graderhome/work/c4prj2_input/tester)
==272==    by 0x10A5D9: main (in /graderhome/work/c4prj2_input/tester)
==272== 
==272== HEAP SUMMARY:
==272==     in use at exit: 1,370 bytes in 55 blocks
==272==   total heap usage: 91 allocs, 36 frees, 3,146 bytes allocated
==272== 
==272== LEAK SUMMARY:
==272==    definitely lost: 24 bytes in 3 blocks
==272==    indirectly lost: 0 bytes in 0 blocks
==272==      possibly lost: 0 bytes in 0 blocks
==272==    still reachable: 1,346 bytes in 52 blocks
==272==         suppressed: 0 bytes in 0 blocks
==272== Rerun with --leak-check=full to see details of leaked memory
==272== 
==272== Use --track-origins=yes to see where uninitialised values come from
==272== For lists of detected and suppressed errors, rerun with: -s
==272== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
