Grading at Sun 08 Oct 2023 12:18:40 PM UTC
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==282== Memcheck, a memory error detector
==282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==282== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==282== Command: ./tester i1 i2
==282== Parent PID: 281
==282== 
==282== Conditional jump or move depends on uninitialised value(s)
==282==    at 0x109E28: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==282==    by 0x10A15F: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==282==    by 0x109440: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==282==    by 0x1095C1: read_input (in /graderhome/work/c4prj2_input/tester)
==282==    by 0x10A5C0: main (in /graderhome/work/c4prj2_input/tester)
==282== 
==282== 
==282== Process terminating with default action of signal 6 (SIGABRT): dumping core
==282==    at 0x489618B: raise (raise.c:51)
==282==    by 0x4875858: abort (abort.c:79)
==282==    by 0x4875728: __assert_fail_base.cold (assert.c:92)
==282==    by 0x4886F35: __assert_fail (assert.c:101)
==282==    by 0x109E50: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==282==    by 0x10A15F: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==282==    by 0x109440: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==282==    by 0x1095C1: read_input (in /graderhome/work/c4prj2_input/tester)
==282==    by 0x10A5C0: main (in /graderhome/work/c4prj2_input/tester)
==282== 
==282== HEAP SUMMARY:
==282==     in use at exit: 1,346 bytes in 52 blocks
==282==   total heap usage: 88 allocs, 36 frees, 3,122 bytes allocated
==282== 
==282== LEAK SUMMARY:
==282==    definitely lost: 0 bytes in 0 blocks
==282==    indirectly lost: 0 bytes in 0 blocks
==282==      possibly lost: 0 bytes in 0 blocks
==282==    still reachable: 1,346 bytes in 52 blocks
==282==         suppressed: 0 bytes in 0 blocks
==282== Rerun with --leak-check=full to see details of leaked memory
==282== 
==282== Use --track-origins=yes to see where uninitialised values come from
==282== For lists of detected and suppressed errors, rerun with: -s
==282== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
