Grading at Mon 09 Oct 2023 02:34:38 AM UTC
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Test case failed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==352== Memcheck, a memory error detector
==352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==352== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==352== Command: ./tester i1 i2
==352== Parent PID: 351
==352== 
==352== Conditional jump or move depends on uninitialised value(s)
==352==    at 0x109DF5: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x10A11C: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x109440: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x1095A9: read_input (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x10A57D: main (in /graderhome/work/c4prj2_input/tester)
==352== 
==352== 
==352== Process terminating with default action of signal 6 (SIGABRT): dumping core
==352==    at 0x489618B: raise (raise.c:51)
==352==    by 0x4875858: abort (abort.c:79)
==352==    by 0x4875728: __assert_fail_base.cold (assert.c:92)
==352==    by 0x4886F35: __assert_fail (assert.c:101)
==352==    by 0x109E1D: assert_card_valid (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x10A11C: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x109440: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x1095A9: read_input (in /graderhome/work/c4prj2_input/tester)
==352==    by 0x10A57D: main (in /graderhome/work/c4prj2_input/tester)
==352== 
==352== HEAP SUMMARY:
==352==     in use at exit: 1,346 bytes in 52 blocks
==352==   total heap usage: 88 allocs, 36 frees, 3,122 bytes allocated
==352== 
==352== LEAK SUMMARY:
==352==    definitely lost: 0 bytes in 0 blocks
==352==    indirectly lost: 0 bytes in 0 blocks
==352==      possibly lost: 0 bytes in 0 blocks
==352==    still reachable: 1,346 bytes in 52 blocks
==352==         suppressed: 0 bytes in 0 blocks
==352== Rerun with --leak-check=full to see details of leaked memory
==352== 
==352== Use --track-origins=yes to see where uninitialised values come from
==352== For lists of detected and suppressed errors, rerun with: -s
==352== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: C
