Grading at Thu 28 Sep 2023 12:40:52 PM UTC
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==154== Memcheck, a memory error detector
==154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==154== 
==154== Parent PID: 153
==154== 
==154== 
==154== HEAP SUMMARY:
==154==     in use at exit: 24 bytes in 1 blocks
==154==   total heap usage: 8 allocs, 7 frees, 4,812 bytes allocated
==154== 
==154== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==154==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==154==    by 0x1093EE: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==154==    by 0x10A519: main (in /graderhome/work/31_minesweeper/minesweeper)
==154== 
==154== LEAK SUMMARY:
==154==    definitely lost: 24 bytes in 1 blocks
==154==    indirectly lost: 0 bytes in 0 blocks
==154==      possibly lost: 0 bytes in 0 blocks
==154==    still reachable: 0 bytes in 0 blocks
==154==         suppressed: 0 bytes in 0 blocks
==154== 
==154== For lists of detected and suppressed errors, rerun with: -s
==154== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==175== Memcheck, a memory error detector
==175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==175== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==175== 
==175== Parent PID: 174
==175== 
==175== 
==175== HEAP SUMMARY:
==175==     in use at exit: 48 bytes in 2 blocks
==175==   total heap usage: 9 allocs, 7 frees, 5,312 bytes allocated
==175== 
==175== 48 bytes in 2 blocks are definitely lost in loss record 1 of 1
==175==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==175==    by 0x1093EE: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==175==    by 0x10A519: main (in /graderhome/work/31_minesweeper/minesweeper)
==175== 
==175== LEAK SUMMARY:
==175==    definitely lost: 48 bytes in 2 blocks
==175==    indirectly lost: 0 bytes in 0 blocks
==175==      possibly lost: 0 bytes in 0 blocks
==175==    still reachable: 0 bytes in 0 blocks
==175==         suppressed: 0 bytes in 0 blocks
==175== 
==175== For lists of detected and suppressed errors, rerun with: -s
==175== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==196== Memcheck, a memory error detector
==196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==196== 
==196== Parent PID: 195
==196== 
==196== 
==196== HEAP SUMMARY:
==196==     in use at exit: 48 bytes in 2 blocks
==196==   total heap usage: 27 allocs, 25 frees, 6,760 bytes allocated
==196== 
==196== 48 bytes in 2 blocks are definitely lost in loss record 1 of 1
==196==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==196==    by 0x1093EE: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==196==    by 0x10A519: main (in /graderhome/work/31_minesweeper/minesweeper)
==196== 
==196== LEAK SUMMARY:
==196==    definitely lost: 48 bytes in 2 blocks
==196==    indirectly lost: 0 bytes in 0 blocks
==196==      possibly lost: 0 bytes in 0 blocks
==196==    still reachable: 0 bytes in 0 blocks
==196==         suppressed: 0 bytes in 0 blocks
==196== 
==196== For lists of detected and suppressed errors, rerun with: -s
==196== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==217== Memcheck, a memory error detector
==217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==217== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==217== 
==217== Parent PID: 216
==217== 
==217== 
==217== HEAP SUMMARY:
==217==     in use at exit: 24 bytes in 1 blocks
==217==   total heap usage: 15 allocs, 14 frees, 6,768 bytes allocated
==217== 
==217== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==217==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==217==    by 0x1093EE: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==217==    by 0x10A519: main (in /graderhome/work/31_minesweeper/minesweeper)
==217== 
==217== LEAK SUMMARY:
==217==    definitely lost: 24 bytes in 1 blocks
==217==    indirectly lost: 0 bytes in 0 blocks
==217==      possibly lost: 0 bytes in 0 blocks
==217==    still reachable: 0 bytes in 0 blocks
==217==         suppressed: 0 bytes in 0 blocks
==217== 
==217== For lists of detected and suppressed errors, rerun with: -s
==217== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
