Grading at Thu 05 Oct 2023 01:42:55 PM UTC
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Expected deck: Ks 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kh Kd Kc Ah Ad Ac 2s 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ks As 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kh Kd Kc Ah Ad Ac 2h 2d 2c 3s 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ks As 2s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kh Kd Kc Ah Ad Ac 2h 2d 2c 3h 3d 3c 4s 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ks As 2s 3s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kh Kd Kc Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5s 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ks As 2s 3s 4s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kh Kd Kc Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6s 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kh Kd Kc Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7s 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kh Kd Kc Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8s 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Testing with 2 hands
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kh Kd Kc Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9s 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kh Kd Kc Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0s 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kh Kd Kc Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Js Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kh Kd Kc Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qs Qh Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kh Kd Kc Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kd Kc Ah Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kd Kc Ad Ac 2h 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kd Kc Ad Ac 2d 2c 3h 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Testing with 3 hands
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kd Kc Ad Ac 2d 2c 3d 3c 4h 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kd Kc Ad Ac 2d 2c 3d 3c 4d 4c 5h 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kd Kc Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6h 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kd Kc Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7h 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kd Kc Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8h 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kd Kc Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9h 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kd Kc Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0h 0d 0c Jh Jd Jc Qh Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kd Kc Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jh Jd Jc Qh Qd Qc 
Testing with 4 hands
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kd Kc Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qh Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kd Kc Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kc Ad Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kc Ac 2d 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kc Ac 2c 3d 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kc Ac 2c 3c 4d 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kc Ac 2c 3c 4c 5d 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 6d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kc Ac 2c 3c 4c 5c 6d 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Testing with 5 hands
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 7d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kc Ac 2c 3c 4c 5c 6c 7d 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 8d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kc Ac 2c 3c 4c 5c 6c 7c 8d 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 9d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kc Ac 2c 3c 4c 5c 6c 7c 8c 9d 9c 0d 0c Jd Jc Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 0d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0d 0c Jd Jc Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d Jd Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jd Jc Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Qd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qd Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Kc Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: Ac 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Testing with 6 hands
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: 2c 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Expected deck: Ks As 2s 3s 4s 5s 6s 7s 8s 9s 0s Js Qs Kh Ah 2h 3h 4h 5h 6h 7h 8h 9h 0h Jh Qh Kd Ad 2d 3d 4d 5d 6d 7d 8d 9d 0d Jd Qd Kc Ac 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Your deck: 3c 4c 5c 6c 7c 8c 9c 0c Jc Qc 
Valgrind reported errors:
==463== Memcheck, a memory error detector
==463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==463== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==463== Command: ./tester brd
==463== Parent PID: 462
==463== 
==463== Conditional jump or move depends on uninitialised value(s)
==463==    at 0x10A4D0: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==463==    by 0x10A803: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==463==    by 0x10C426: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==463==    by 0x10CB5F: main (in /graderhome/work/c4prj1_deck/tester)
==463== 
==463== Conditional jump or move depends on uninitialised value(s)
==463==    at 0x483DF5C: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==463==    by 0x10A873: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==463==    by 0x10C426: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==463==    by 0x10CB5F: main (in /graderhome/work/c4prj1_deck/tester)
==463== 
==463== Conditional jump or move depends on uninitialised value(s)
==463==    at 0x483B6D0: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==463==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==463==    by 0x10A873: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==463==    by 0x10C426: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==463==    by 0x10CB5F: main (in /graderhome/work/c4prj1_deck/tester)
==463== 
==463== Use of uninitialised value of size 8
==463==    at 0x10A899: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==463==    by 0x10C426: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==463==    by 0x10CB5F: main (in /graderhome/work/c4prj1_deck/tester)
==463== 
==463== Conditional jump or move depends on uninitialised value(s)
==463==    at 0x10A4D0: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==463==    by 0x10A74E: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==463==    by 0x10A8F2: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==463==    by 0x10C426: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==463==    by 0x10CB5F: main (in /graderhome/work/c4prj1_deck/tester)
==463== 
==463== Invalid read of size 8
==463==    at 0x10A49D: deck_contains (in /graderhome/work/c4prj1_deck/tester)
==463==    by 0x10A74E: make_deck_exclude (in /graderhome/work/c4prj1_deck/tester)
==463==    by 0x10A8F2: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==463==    by 0x10C426: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==463==    by 0x10CB5F: main (in /graderhome/work/c4prj1_deck/tester)
==463==  Address 0x4a455a0 is 0 bytes inside a block of size 8 free'd
==463==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==463==    by 0x10A8E6: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==463==    by 0x10C426: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==463==    by 0x10CB5F: main (in /graderhome/work/c4prj1_deck/tester)
==463==  Block was alloc'd at
==463==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==463==    by 0x10A7AF: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==463==    by 0x10C426: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==463==    by 0x10CB5F: main (in /graderhome/work/c4prj1_deck/tester)
==463== 
==463== Conditional jump or move depends on uninitialised value(s)
==463==    at 0x483DF65: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==463==    by 0x10A873: build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==463==    by 0x10C426: check_build_remaining_deck (in /graderhome/work/c4prj1_deck/tester)
==463==    by 0x10CB5F: main (in /graderhome/work/c4prj1_deck/tester)
==463== 
==463== 
==463== HEAP SUMMARY:
==463==     in use at exit: 7,896 bytes in 84 blocks
==463==   total heap usage: 8,761 allocs, 8,677 frees, 710,632 bytes allocated
==463== 
==463== LEAK SUMMARY:
==463==    definitely lost: 7,896 bytes in 84 blocks
==463==    indirectly lost: 0 bytes in 0 blocks
==463==      possibly lost: 0 bytes in 0 blocks
==463==    still reachable: 0 bytes in 0 blocks
==463==         suppressed: 0 bytes in 0 blocks
==463== Rerun with --leak-check=full to see details of leaked memory
==463== 
==463== Use --track-origins=yes to see where uninitialised values come from
==463== For lists of detected and suppressed errors, rerun with: -s
==463== ERROR SUMMARY: 109424 errors from 7 contexts (suppressed: 0 from 0)
Testing get_match_count(deck_t *)
- Test passed

Overall Grade: B
